<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Komen Wedding Theme-WHT07 </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
<meta itemprop="name" content="The Wedding">
<meta itemprop="description" content=" Buat Undangan website lebih keren, Wedding Exclusive Digital website, The Wedding Of.  Semple Undangan Gigital">
<meta itemprop="image" content="https://weddingexclusive.pages.dev/Demo/Theme-WHT07/poto/icon.webp">
    <style>
 body {
  font-size: 14px;
}
 fieldset {
  border: 0.2px solid #0c4559;
  margin: 0px;
}
.comment-wrapper {
  background:rgba(23, 153, 179, 0.1);
  margin-top: 13px;
  max-width: 99%;
  border: 0.5px solid #0c4559;
  color: #0c4559;
  padding: 15px;
  border-radius: 8px;
}
.comments-counter {
  display:flex;
  justify-content: flex-start;
  align-items:center;
}
 .comments-counter p {
   margin:0;
   padding: 18px;
  }
.comments-counter p{
  font-family: 'Aeroport';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #0c4559;
  margin: 0;
}
.counter-coment {
  margin-left:10px;
  font-family: 'Aeroport';
font-style: normal;
font-weight: 500;
font-size: 14px;
color: #0c4559;
  background: #fff;
border-radius: 7px;
  padding: 2px 7px 2px 7px;
}
.comments-counter {
  margin:0px;
  margin-top:20px;
}
.name-com {
  font-family: 'Aeroport';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
  color:#000;
  background:rgba(252, 252, 250, 0.8);
border-radius: 9px;
  outline:none!important;
  border:none!important;
  padding: 8px 13px;
  margin-bottom:20px;
  width:90%;
}
.name-com:placeholder {
  color: #8C8989;
}
 .comment-com{
  width:90%;
    font-family: 'Aeroport';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
  color:#000;
  background:rgba(252, 252, 250, 0.8);
border-radius: 9px;
  outline:none!important;
  border:none!important;
  padding: 8px 13px;
  margin-bottom:20px;
  resize:none;
}
.comment:focus {
  resize:auto;
}
.submit-comment {
  margin-top: 10px;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 19px;
text-transform: uppercase;
color: #FFFFFF;
  background: #608CFF;
border-radius: 4px;
  border:none!important;
  padding: 5px 19px;
  cursor:pointer;
  transition: .3s;
}
.submit-comment:hover {
  transform:translateY(-2px);
}
.field-comments {
  margin-top:5px;
  font-size: 12px;
}
.comment-name {
  font-family: 'Aeroport';
font-style: normal;
font-weight: 700;
font-size: 15px;

}
.comment {
  background:rgba(23, 153, 179, 0.1);
  max-width:99%;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content: space-between;
  margin-bottom:10px;
  padding: 8px;
  -webkit-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.25);
-moz-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.25);
box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.25);
}
  .comment p {
  margin: 0px;
  padding: 4px 12px;
}

.comment-text  {
  flex-basis:100%;
  font-family: 'Aeroport';
font-style: normal;
font-weight: 400;
font-size: 13px;
margin-top: 9px;
color: #0c4559;
  background:rgba(237, 243, 250, 0.9);
   padding: 4px 10px;
}
.comment i {
  font-family: 'Aeroport';
font-style: normal;
font-weight: 400;
font-size: 12px;
position:relative;
color: #437e94;
}
.comment i::before {
  left:-28px;
  top:-1px;
  position:absolute;
  content: '';
  width:13px;
  height:13px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='512' height='512' x='0' y='0' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512' xml:space='preserve' class=''%3E%3Cg%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath d='M347.216,301.211l-71.387-53.54V138.609c0-10.966-8.864-19.83-19.83-19.83c-10.966,0-19.83,8.864-19.83,19.83v118.978 c0,6.246,2.935,12.136,7.932,15.864l79.318,59.489c3.569,2.677,7.734,3.966,11.878,3.966c6.048,0,11.997-2.717,15.884-7.952 C357.766,320.208,355.981,307.775,347.216,301.211z' fill='%23939393' data-original='%23939393' class=''%3E%3C/path%3E%3C/g%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath d='M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.833,256-256S397.167,0,256,0z M256,472.341 c-119.275,0-216.341-97.066-216.341-216.341S136.725,39.659,256,39.659c119.295,0,216.341,97.066,216.341,216.341 S375.275,472.341,256,472.341z' fill='%23939393' data-original='%23939393' class=''%3E%3C/path%3E%3C/g%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3Cg xmlns='http://www.w3.org/2000/svg'%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-size:cover!important;
}
.new-comment {
animation: new-comment 2s linear forwards;
}
@keyframes new-comment {
  0% {background: rgba(242, 119, 205, 0.6);}
  100%{background:rgba(242, 119, 205, 0.2);}
}

</style>

</head>
<body style="padding:2px">




<form class="comment-wrapper" action="https://docs.google.com/forms/d/e/1FAIpQLSdmrHoaFogKpGsBRPoLTrrAR0bHLx0v19Mfzug7F5hEXlgBcA/formResponse"
      target="_self"
      id="bootstrapForm"
      method="POST">
   
    <!-- Field type: "paragraph" id: "1472072275" -->
 <div class="com">
    <fieldset>
        <legend for="1472072275">Name</legend>
        
            <textarea id="882527044" name="entry.882527044" placeholder="Tulis namamu" class="name-com" ></textarea>
        </div>
    </fieldset>


    <!-- Field type: "paragraph" id: "2126176913" -->
   <div class="com">
    <fieldset>
        <legend for="2126176913">Comment</legend>
       
            <textarea id="653328471" name="entry.653328471" placeholder="Tulis Ucapan do'a terbaik..." class="comment-com" ></textarea>
        </div>
    </fieldset>

    <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="-9061770644177754875">
    <input type="hidden" name="pageHistory" value="0">

    <input class="submit-comment" type="submit" value="Kirim">
</form>
  

  <div class="comments-counter">
<p>Komentar</p><span class="counter-coment"></span></div>
<section class ="field-comments"></section>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>

<script>
$('#bootstrapForm').submit(function (event) {
    event.preventDefault()
    var extraData = {}
    $('#bootstrapForm').ajaxSubmit({
        data: extraData,
        dataType: 'jsonp',  // This won't really work. It's just to use a GET instead of a POST to allow cookies from different domain.
        error: function () {
            // Submit of form should be successful but JSONP callback will fail because Google Forms
            // does not support it, so this is handled as a failure.
          // alert('Trimakasih atas do`a anda.')
         
     // window.history.back(); 
        }
    })
})

function filterArray(array) {
    return $.grep(array, function(element) {
        return element !== null && element !== undefined && element.length !== 0;
    });
}
$('.submit-comment').click(function(e) {
    let name = $('#882527044').val()
let comment = $('#653328471').val()
if (name.length>3&&comment.length>3) {
  $('.field-comments').prepend(`<div class="comment new-comment"><p class="comment-name">${name} </p><i>Just now</i><p class="comment-text">${comment}</p></div>`)

   $('.counter-coment').text( $('.counter-coment').text()*1+1)
  $('.comment-wrapper').append('<p class="comment-text">Komentar Anda tersimpan</p>')
  $('.com').hide()
  $('.com').hide()
  $('.submit-comment').hide()
   $(".submit-comment").each(function() { 
    alert("Komentar anda akan dikirim... pastikan akun anda udah login di browser anda..!! Terima Kasih..!"); 
});
}
})
fetch('https://script.google.com/macros/s/AKfycbxGdp0Lz6E8qM82I12n__XSL83W8vE6ntgVRR-v4NHJbObvj4Xxr2W02K7FtYfk4T0l/exec').then(function (response) {
 return response.json();
}).then(function (json) {

let comments = json
delete comments[0]
jQuery.each( comments, function( i, val ) {
if(val!==undefined) {
val = filterArray(val)
}
  if(val!==undefined&&val.length===3) {
  
    $('.counter-coment').text(comments.length - 1)
    const digitMonths = {
  1: 'Jan',
2: 'Feb',
      3: 'Mar',
      4: 'Apr',
      5: 'Mei',
      6: 'Jun',
      7: 'Jul',
      8: 'Ags',
      9: 'Sep',
      10: 'Okt',
      11: 'Nov',
      12: 'Des',
};
  let hh = new Date(val[0]).getHours()*1
  if(hh<10) {hh='0'+hh}
  let mm = new Date(val[0]).getMinutes()*1
  if(mm<10) {mm='0'+mm}
  let dd = new Date(val[0]).getDate()*1
  if(dd<10) {dd='0'+dd}
    let time = hh+':'+mm+', '+ dd+' '+digitMonths[new Date(val[0]).getMonth()+1]+' ' + new Date(val[0]).getFullYear(),
        name = val[1],
        comment = val[2]
    $('.field-comments').prepend(`<div class="comment"><p class="comment-name">${name} </p><i>${time}</i><p class="comment-text">${comment}</p></div>`)}

});
hideComments()
}).catch(function (err) {
 console.warn('Something went wrong.', err);
});

function hideComments() {
  let hiddenNumber = 5
if ($('.comment').length>(hiddenNumber-1)) {
let comments = $('.comment')
for (i=0;i<comments.length;i++) {let index = [i];if(index>(hiddenNumber-1)) {comments[i].classList.add('hidden')}}
  $('.field-comments').append('<a class="show-more" onclick="showMore()"> Semua Komentar</a>')
}
  }

function showMore() {
  $('.comment').removeClass('hidden')
  $('.show-more').hide()
}
</script>

  </body>
</html>
